{
  "name": "nba-games",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "tsnd --transpile-only --respawn --ignore-watch node_modules src/index.ts",
    "start": "tsnd --transpile-only --respawn --ignore-watch node_modules src/index.ts"
  },
  "dependencies": {
    "axios": "^1.2.2",
    "cheerio": "^1.0.0-rc.12"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.31",
    "@types/node": "^18.11.18",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.4"
  }
}
